#uc\u9A8C\u8BC1\u5730\u5740
waf.trace.enabled=false
waf.exception.friendly.disabled=false
#\u62A5\u9519\u4FE1\u606F\u662F\u5426\u6253\u5370\u8BE6\u60C5
waf.debug.enabled=false
waf.security.disabled=true
waf.unAuthenticated=/,/index.jsp
gaea.auth.redirectDisabled=true
waf.enableAppIdFilter=false
waf.exception.remote.httpstatus.proxy=false

waf.uc.uri=https://ucbetapi.101.com/v0.93/
waf.client.bearerToken.account.username=auxoexam
waf.client.bearerToken.account.password=3e21a657519a831aa1b4717e9ff94c3d
